{
  "Monster": {
    "hitpoints": 3,
    "speed": 4,
    "fear": "People",
    "SwampMonster": {
      "type": 1,
      "color": "dark green",
      "attackpoints": 2
    },
    "FireMonster": {
      "type": 2,
      "color": "red",
      "attackpoints": 3
    }
  }

}
